{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASANCAN\\SQLEXPRESS;Database=AuthApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "YOUR_VERY_STRONG_AND_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "ExpiryInMinutes": 60
  }
}
